<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Sign Up Test Page</title>

        <style>
            .Main{
                text-align: center;
                padding: 325px 0px;
                background-color: #2E2E2E; 
                background-repeat: no-repeat;
                background-size: cover;
                text-align: center;
            }

            .signup{
                font-size: 30px;
                border-radius: 20px;
                border: none;
            }

            .signin{
                font-size: 30px;
                size: 10px;
                border-radius: 20px;
                border: none;
            }
            
            .maintext{
                color: white;
            }
        </style>
    </head>
    <body class = "Main">
        <script src="MainScript.js"></script> 
        <h1 class="maintext"  >계속 진행하려면 로그인하세요.</h1>
        <button class="signup" onclick="location.href='Main2.html'" > 회원가입 </button>
        <button class="signin" onclick=" "> 로그인 </button>
        
    </body>
    
</html>