<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Sign Up Test Page</title>

        <style>
            .Main{
                text-align: center;
                background-color: #2E2E2E; 
                background-repeat: no-repeat;
                background-size: cover;
                text-align: center;
            }

            .input{
                font-size: 30px;
                border-radius: 20px;
                border: none;
                text-align: center;
            }

            .signin{
                font-size: 30px;
                size: 10px;
                border-radius: 20px;
                border: none;
            }
            
            .maintext{
                color: white;
            }
        </style>
    </head>
    <body class = "Main">
        
        <h1 class="maintext"  >회원가입</h1>
        <il>
            <input class="input" id="name"></button> <div style="color: grey;">닉네임</div><br>
            <input type="email" class="input" id="email"></button> <div style="color: grey;">아이디</div><br>
            <input type="password" class="input" id="password"></button> <div style="color: grey;">비밀번호</div><br>
            <input type="password" class="input" id="passwordch"></button> <div style="color: grey;">비밀번호 확인</div><br>
        </il>
        <button class="signup2" id="signupbutton"> 로그인 </button>

        <script src="../MainScript.js"></script> 
    </body>
    
</html>